Гэмнтп Ъйюшбй Евразия 6913909 1356744010
Хлаужвдо Пклъшсйг Северная_Америка 16137059 1629468529
Ыачзцлпйч Мсжозххю Южная_Америка 14817848 489556733
Авопжзщерь Шълймс Евразия 13025666 1296745929
ё ёафщжд Антарктида 4557142 1017792972
Сжпхь Йнгуъь Антарктида 3606066 286495028
Юэешрььэъл Укунхохн Антарктида 11107599 346461357
Идуэьаг Рдлзллъхх Южная_Америка 6207470 1104685323
Чцвсжеот ё Антарктида 16026463 1382667605
ёлбй Ёщифщюсп Северная_Америка 9449028 742007275
Чнцжзш Ёкхыэшчхше Африка 6475946 884300012
Ъэеяудца Тязтехдзыш Антарктида 14823542 1162454104
Ерпыж Ывбрхэрсзф Южная_Америка 10888171 500826776
ёф ёпдй Евразия 8829825 148536450
Эшюйеуа Дтуиб Африка 4999717 1699270386
Жкэтлб Шчтшркщю Южная_Америка 5228438 1139746668
Ииыаяксьоэ ёйшзяс Антарктида 12929834 590358678
ё Йяббмкю Евразия 3922162 1625934105
ёыдхл Евфпеяч Северная_Америка 7300739 1922827537
Чвшюинхъ Юойшштдчож Австралия 1930290 114995077
ёб Кыпйфсъшж Евразия 4214658 1832769772
ё Удюияб Африка 4019317 26365271
Бфснм Цбтгинещ Северная_Америка 13687270 1509892424
Юбнещхпфмт Знрсуеф Северная_Америка 6731538 1423282369
Сммьгея Ржзмг Южная_Америка 4082565 1452589581
Эяшигрлчшь Фдмгерр Южная_Америка 511972 1602674684
ёбн Ьйщпшя Южная_Америка 2951046 851492203
Емкнс Ъджфчч Австралия 1270751 1878031187
Вабелцктц Мэлзкв Северная_Америка 2644228 1562538575
Ёиччсь Ъуезыгвьд Антарктида 6857955 1412644464
qqqqq www Австралия 1123 123
